{% extends 'layout.html' %}

{% block body %}

<h1>Registra tu candidato en esta eleccion</h1>
<h2>Bienvenido a las eleciones: {{eleccion.4}}</h2>
<h3>inicia: {{ eleccion.1 }} a las {{ eleccion.2 }}</h3>
<h3>termina: {{ eleccion.1 }} a las {{ eleccion.3 }}</h3>

<form action="/add_eleccion_candidato" method="post">

    <input type="hidden" name="ideleccion" value="{{ eleccion.0 }}">
    <select name="id" required placeholder="- Ninguno -" >
        {% for candidato in candidatos %}
            <option value="{{ candidato.0 }}"> {{candidato.2}}</option>
        {% endfor %}
        
    </select>
    <button type="submit">save</button>
</form>

<table class="table">
    <thead>
        <tr>
            <td>Nombre Candidato</td>
            <td>E-mail</td>
            <td>operaciones</td>
        </tr>
    </thead>
    <tbody>
        {% for ele in eleccan %}
            <tr>
                <td>{{ ele.2 }}</td>
                <td>{{ ele.4 }}</td>
                <td>
                    <a href="/edit_eleccion/{{ele.0}}">editar</a>
                    <a href="/delete_eleccion/{{ele.0}}" class="btn btn-danger">borrar</a>
                    <a href="/iniciar_eleccion/{{ele.0}}">iniciar ahora</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}