{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de Candidatos</h1>
    <form action="/add_candidato" method="post">

        <input type="text" name="cedula" placeholder="Cedula">
        <input type="text" name="nombre" placeholder="Fullname">
        <input type="text" name="celular" placeholder="Cell">
        <input type="text" name="e-mail" placeholder="E-mail">
        <input type="text" name="foto" placeholder="Foto">
        <select name="id" required placeholder="- Ninguno -">
            {% for partido in partidoss %}
                <option value="{{ partido.0 }}"> {{partido.2}}</option>
            {% endfor %}
            
        </select>
        <button type="submit">save</button>
    </form>

    <table class="table">
        <thead>
            <tr>
                <td>cedula</td>
                <td>nombre</td>
                <td>Celular</td>
                <td>E-mail</td>
                <td>Partido Politico</td>
                <td>operaciones</td>
            </tr>
        </thead>
        <tbody>
            {% for candidato in candidatos %}
                <tr>
                    <td>{{ candidato.1 }}</td>
                    <td>{{ candidato.2 }}</td>
                    <td>{{ candidato.3 }}</td>
                    <td>{{ candidato.4 }}</td>
                {% for partido in partidoss %}
                    {% if candidato.7 == partido.0 %}
                        <td>{{ partido.2 }}</td>
                    {% endif %}
                {% endfor %}
                    <td>
                        <a href="/edit_candidato/{{candidato.0}}" class="btn btn-secundary" >editar</a>
                        <a href="/delete_candidato/{{candidato.0}}" class="btn btn-danger">borrar</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}