{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de Ciudadanos / editar</h1>
    <form action="/update_votante/{{ votante.0 }}" method="post">

        <input type="text" name="cedula" placeholder="Cedula" value="{{ votante.1 }}">
        <input type="text" name="nombre" placeholder="Fullname" value="{{ votante.2 }}">
        <input type="text" name="apellidos" placeholder="Apellidos" value="{{ votante.3 }}">
        <input type="text" name="e-mail" placeholder="E-mail" value="{{ votante.4 }}">
        <input type="text" name="celular" placeholder="Cell" value="{{ votante.5 }}">
        <input type="text" name="foto" placeholder="Foto" value="{{ votante.6 }}">
        <button type="submit">save</button>
    </form>
  
{% endblock %}
