{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de partido / editar</h1>
    <form action="/update_partido/{{ partido.0 }}" method="post">

        <input type="text" name="nit" placeholder="Nit" value="{{partido.1}}">
        <input type="text" name="nombre" placeholder="Nombre" value="{{partido.2}}">
        <input type="text" name="direccion" placeholder="Direccion" value="{{partido.3}}">
        <input type="text" name="foto" placeholder="Foto" value="{{partido.4}}">
        <input type="text" name="telefono" placeholder="Tel..." value="{{partido.5}}">
        <button type="submit">save</button>
    </form>
{% endblock %}