{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de Candidatos / editar</h1>
    <form action="/update_candidato/{{ candidato.0 }}" method="post">

        <input type="text" name="cedula" placeholder="Cedula"  value="{{ candidato.1 }}">
        <input type="text" name="nombre" placeholder="Fullname"  value="{{ candidato.2 }}">
        <input type="text" name="celular" placeholder="Cell"  value="{{ candidato.3 }}">
        <input type="text" name="e-mail" placeholder="E-mail"  value="{{ candidato.4 }}">
        <input type="text" name="foto" placeholder="Foto"  value="{{ candidato.5 }}">
        <select name="id" required placeholder="- Ninguno -"  value="{{ candidato.7 }}">
            {% for partido in partidoss %}
                <option value="{{ partido.0 }}"> {{partido.2}}</option>
            {% endfor %}
            
        </select>
        <button type="submit">save</button>
    </form>
{% endblock %}