{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de eleciones / editar</h1>
    <form action="/update_eleccion/{{ eleccion.0 }}" method="post">

        <input type="date" name="fecha"  value="{{ eleccion.1 }}">
        <input type="time" name="hora"   value="{{ eleccion.2 }}">
        <input type="time" name="hora2"   value="{{ eleccion.3 }}">
        <input type="text" name="nombre"  value="{{ eleccion.4 }}">
        <input type="text" name="descripcion"   value="{{ eleccion.5 }}">
        
        <button type="submit">save</button>
    </form>
{% endblock %}