
{% extends 'layout.html' %}

{% block body %}
    <h1>Bienvenidos al modulo de Elecciones</h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for messages in messages %}
    <p>{{messages}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <form action="/add_eleccion" method="post">

        <input type="date" name="fecha" placeholder="Fecha">
        <input type="time" name="hora" placeholder="Hora Inicio">
        <input type="time" name="hora2" placeholder="Hora Fin">
        <input type="text" name="nombre" placeholder="Nombre Elecciones">
        <input type="text" name="descripcion" placeholder="Descripcion">
        <button type="submit">save</button>
    </form>

<table class="table">
    <thead>
        <tr>
            <td>Fecha</td>
            <td>Hora Inicio</td>
            <td>Hora Fin</td>
            <td>Nombre Eleciones</td>
            <td>Descripcion</td>
            <td>operaciones</td>
        </tr>
    </thead>
    <tbody>
        {% for elecion in eleciones %}
            <tr>
                <td>{{ elecion.1 }}</td>
                <td>{{ elecion.2 }}</td>
                <td>{{ elecion.3 }}</td>
                <td>{{ elecion.4 }}</td>
                <td>{{ elecion.5 }}</td>
                <td>
                    <a href="/edit_eleccion/{{elecion.0}}" class="btn btn-secundary">editar</a>
                    <a href="/delete_eleccion/{{elecion.0}}" class="btn btn-danger">borrar</a>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">
                        Iniciar Votaciones
                    </button>
                    <a href="/voto/{{elecion.0}}" class="btn btn-danger">votar</a>
                      
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">confirma solicitud</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="iniciar_eleccion" method="post">
                <input type="hidden" name="ideleccion" value="{{elecion.0}}">
                <input type="text" name="id" placeholder="Usuario" >
                <input type="text" name="pass" placeholder="Contraseña" >
                
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
                <button type="submit" class="btn btn-primary">iniciar</button>
            </form>
        </div>
      </div>
    </div>
  </div>
                    <a href="/registrar_candidato/{{elecion.0}}" class="btn btn-secundary">registrar candidato</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>



{% endblock %}