<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css">
    <title>Cajero Electoral Virtual</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for messages in messages %}
    <div class="alert alert-primary" role="alert">
      <p>{{messages}}</p>
    </div>
    
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="navegator">
        <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active btn btn-light" aria-current="page" href="/" >principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active btn btn-light" aria-current="page" href="/ciudadanos" >ciudadanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light" href="/candidatos" >candidatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light" href="/partidos" >Partidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light" href="/elecciones" tabindex="-1" aria-disabled="true" >Eleciones</a>
        </li>
      </ul>
    </div>
    
    {% block body %}
    
    {% endblock %}
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
<footer>
    <div class="card bg-dark text-white">
        <img class="card-img" src="//images/footer.jpg" alt="Card image">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">esta pagina fue hecha por <a href="https://www.facebook.com/jandreysteven.sernarestrepo">Jandrey Steven Serna Restrepo. </a></p>
          <p class="card-text">Clase Sistemas Distribuidos</p>
        </div>
      </div>
</footer>
</html>