{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de Partidos Politicos</h1>

<h2>¿Desea añadir un partido politico?</h2>
    <form action="/add_partido" method="post">

        <input type="text" name="nit" placeholder="Nit">
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="direccion" placeholder="Direccion">
        <input type="text" name="foto" placeholder="Foto">
        <input type="text" name="telefono" placeholder="Tel...">
        <button type="submit">save</button>
    </form>

<table class="table">
    <thead>
        <tr>
            <td>nit</td>
            <td>nombre</td>
            <td>direccion</td>
            <td>telefono</td>
            <td>operaciones</td>
        </tr>
    </thead>
    <tbody>
        {% for partido in partidos %}
            <tr>
                <td>{{ partido.1 }}</td>
                <td>{{ partido.2 }}</td>
                <td>{{ partido.3 }}</td>
                <td>{{ partido.5 }}</td>
                <td>
                    <a href="/edit_partido/{{partido.0}}" class="btn btn-secundary">editar</a>
                    <a href="/delete_partido/{{partido.0}}" class="btn btn-danger">borrar</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}