{% extends 'layout.html' %}

{% block body %}
{% for candidato in candidatos %}
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{ candidato.1 }}</h5>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">
            Votar
        </button>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">confirma Identidad</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="votado" method="post">
                <input type="hidden" name="ideleccion" value="{{eleccion}}">
                <input type="hidden" name="idcandidato" value="{{candidato.0}}">
                <input type="text" name="cedula" placeholder="Cedula">
                <input type="text" name="pass" placeholder="Contraseña">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
                <button type="submit" class="btn btn-primary">Confirmar</button>
            </form>
        </div>
      </div>
    </div>
  </div>
    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cerrar">
        Cerrar votaciones
    </button>
<!-- Modal -->
<div class="modal fade" id="cerrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">confirma Solicitud</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="cerrar" method="post">
                <input type="hidden" name="ideleccion" value="{{eleccion}}">
                <input type="text" name="id" placeholder="Cedula">
                <input type="text" name="pass" placeholder="Contraseña">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
                <button type="submit" class="btn btn-primary">Confirmar Solicitud</button>
            </form>
        </div>
      </div>
    </div>
  </div>

  {% endfor %}

{% endblock %}