{% extends 'layout.html' %}

{% block body %}
<h1>Bienvenidos al modulo de Ciudadanos</h1>
    <form action="/add_votante" method="post">

        <input type="text" name="cedula" placeholder="Cedula">
        <input type="text" name="nombre" placeholder="Fullname">
        <input type="text" name="apellidos" placeholder="Apellidos">
        <input type="text" name="e-mail" placeholder="E-mail">
        <input type="text" name="celular" placeholder="Cell">
        <input type="text" name="foto" placeholder="Foto">
        <button type="submit">save</button>
    </form>

<table class="table">
    <thead>
        <tr>
            <td>cedula</td>
            <td>nombre</td>
            <td>Apellidos</td>
            <td>E-mail</td>
            <td>Celular</td>
            <td>operaciones</td>
        </tr>
    </thead>
    <tbody>
        {% for votante in votantes %}
            <tr>
                <td>{{ votante.1 }}</td>
                <td>{{ votante.2 }}</td>
                <td>{{ votante.3 }}</td>
                <td>{{ votante.4 }}</td>
                <td>{{ votante.5 }}</td>
                <td>
                    <a href="/edit_votante/{{votante.0}}" class="btn btn-secundary">editar</a>
                    <a href="/delete_votante/{{votante.0}}" class="btn btn-danger">borrar</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
